PORT = "5000"
MONGO_URI = "mongodb+srv://auth:authpassword@cluster0.2zlumho.mongodb.net/auth?retryWrites=true&w=majority"
COMPASS_URI = "mongodb://localhost:27017/authentication"
KEY = "jwtauthtokenkey"